; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:ESP32-S3-DevKitC-1]

platform = espressif32@^6.6.0
board = esp32-s3-devkitc-1
framework = arduino

; Use the platform-managed Arduino core and toolchains to avoid
; mismatched dependencies and missing packages.

; Force specific ESP32 Arduino Core version
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

build_flags = 
    ; -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -D USER_SETUP_LOADED
    -D ST7735_DRIVER
    -D SPI_FREQUENCY=40000000
    -D TFT_MISO=-1
    -D TFT_MOSI=11
    -D TFT_SCLK=10
    -D TFT_CS=12 
    -D TFT_DC=13 
    -D TFT_RST=14 
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    -D LOAD_GLCD  
    -D LOAD_FONT2 
    -D LOAD_FONT4 
    -D LOAD_FONT6 
    -D LOAD_FONT7 
    -D LOAD_FONT8 
    -D LOAD_GFXFF 
    -D SMOOTH_FONT
    -D ST7735_GREENTAB160x80
    -D TFT_RGB_ORDER=TFT_BGR


lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43


board_build.partitions = huge_app.csv
; board_build.arduino.memory_type = qio_opi

